# MongoPerms

./: .gitignore  bungee.yml  config.yml  plugin.yml  pom.xml
src/main/java/mongoperms/: Configuration.java  Group.java  Messages.java  MongoConnection.java  MongoPermsAPI.java
src/main/java/mongoperms/bukkit/: Configuration.java  CustomPermissibleBase.java  MongoListener.java  MongoPerms.java  PermissionUpdatedEvent.java  PlayerPermissionUpdatedEvent.java  ReloadCommand.java
src/main/java/mongoperms/bukkit/command/: Command.java  CommandRegistrar.java  ReloadCommand.java
src/main/java/mongoperms/bukkit/events/: PermissionUpdatedEvent.java  PlayerPermissionUpdatedEvent.java
src/main/java/mongoperms/bukkit/vault/: VaultMongoBridge.java
src/main/java/mongoperms/bungee/: Configuration.java  MongoPermsBungee.java  PermissionsCommand.java
src/main/java/mongoperms/bungee/commands/: PermissionsCommand.java  SubCommand.java
src/main/java/mongoperms/bungee/commands/sub/: AddAllCommand.java  AddCommand.java  AddGroupCommand.java  AddInheritanceCommand.java  GroupCommand.java  GroupsCommand.java  PutAllCommand.java  ReloadCommand.java  RemoveCommand.java  RemoveGroupCommand.java  RemoveInheritanceCommand.java  SetGroupCommand.java  UserCommand.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/: JoinerTest.java  Test.java
